<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лучшая вебстудия для бизнеса</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="./sass/utils/normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container flexbox">
        <nav class="nav">
          <a class="logo-link" href="./"
            ><span class="logo-link__text">Web</span
            ><span class="logo-link__text logo-link__text--black"
              >Studio</span
            ></a
          >
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__links nav__links--hf nav__links--activ" href="./"
                >Студия</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__links nav__links--hf" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__links nav__links--hf" href="#">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="nav__list list">
          <li class="nav__item">
            <a
              class="nav__contacts-links nav__contacts-links--flex"
              href="mailto:info@devstudio.com"
            >
              <svg class="envelop-icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              <span>info@devstudio.com</span>
            </a>
          </li>
          <li class="nav__item phone-icon">
            <a
              class="nav__contacts-links nav__contacts-links--flex"
              href="tel:+380961111111"
            >
              <svg class="smartphone-icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              <span>+38 096 111 11 11</span>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- hero -->
    <main>
      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <a class="hero__link" href="#" data-modal-open>Заказать услугу</a>
        </div>
      </section>

      <section class="features">
        <div class="container flexbox">
          <!-- этот заголовок не отображается -->
          <h2 class="visually-hidden">Особенности</h2>

          <ul class="features__list list">
            <li class="features__list-item antena-icon">
              <h3 class="features__list-title zero">Внимание к деталям</h3>
              <p class="features__list-text zero">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features__list-item clock-icon">
              <h3 class="features__list-title zero">Пунктуальность</h3>
              <p class="features__list-text zero">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features__list-item computer-icon">
              <h3 class="features__list-title zero">Планирование</h3>
              <p class="features__list-text zero">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features__list-item astronaut-icon">
              <h3 class="features__list-title zero">Современные технологии</h3>
              <p class="features__list-text zero">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="what-we-do">
        <div class="container">
          <h2 class="what-we-do__title zero">Чем мы занимаемся</h2>

          <ul class="what-we-do__list list">
            <li class="what-we-do__list-item">
              <div class="deco">
                <img
                  src="./images/box1.jpg"
                  alt="Моделирование сайтов с использование передовых методологий и техник."
                  width="370"
                />
                <p class="what-we-do__list-text">Десктопные приложения</p>
              </div>
            </li>
            <li class="what-we-do__list-item">
              <div class="deco">
                <img
                  src="./images/box2.jpg"
                  alt="Адаптивная вёрстка для Вашего проекта."
                  width="370"
                />
                <p class="what-we-do__list-text">Мобильные приложения</p>
              </div>
            </li>
            <li class="what-we-do__list-item">
              <div class="deco">
                <img
                  src="./images/box3.jpg"
                  alt="Подбор оптимальных дизайнерских решений."
                  width="370"
                />
                <p class="what-we-do__list-text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team__title zero">Наша команда</h2>

          <ul class="team__list list">
            <li class="team__list-item">
              <img
                src="./images/photo1.jpg"
                alt="Игорь Демьяненко"
                width="270"
                height="260"
              />
              <div class="team__text-box">
                <h3 class="team__person zero">Игорь Демьяненко</h3>
                <p class="team__person-position zero" lang="en">
                  Product Designer
                </p>
                <ul class="social-links-list flexbox">
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.instagram.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://twitter.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.facebook.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.linkedin.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__list-item">
              <img
                src="./images/photo2.jpg"
                alt="Адаптивная вёрстка для Вашего проекта."
                width="270"
                height="260"
              />
              <div class="team__text-box">
                <h3 class="team__person zero">Ольга Репина</h3>
                <p class="team__person-position zero" lang="en">
                  Frontend Developer
                </p>
                <ul class="social-links-list flexbox">
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.instagram.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://twitter.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.facebook.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.linkedin.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__list-item">
              <img
                src="./images/photo3.jpg"
                alt="Подбор оптимальных дизайнерских решений."
                width="270"
                height="260"
              />
              <div class="team__text-box">
                <h3 class="team__person zero">Николай Тарасов</h3>
                <p class="team__person-position zero" lang="en">Marketing</p>
                <ul class="social-links-list flexbox">
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.instagram.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://twitter.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.facebook.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.linkedin.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__list-item">
              <img
                src="./images/photo4.jpg"
                alt="Подбор оптимальных дизайнерских решений."
                width="270"
                height="260"
              />
              <div class="team__text-box">
                <h3 class="team__person zero">Михаил Ермаков</h3>
                <p class="team__person-position zero" lang="en">UI Designer</p>
                <ul class="social-links-list flexbox">
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.instagram.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://twitter.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.facebook.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-list__item">
                    <a
                      class="social-links-list__link"
                      href="https://www.linkedin.com/"
                      ><svg class="social-icon">
                        <use href="./images/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <h2 class="partners__title zero">Постоянные клиенты</h2>
          <ul class="partners__list flexbox">
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="44.27" height="49.23">
                  <use href="./images/sprite.svg#logo1"></use>
                </svg>
              </a>
            </li>
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="40" height="52">
                  <use href="./images/sprite.svg#logo2"></use>
                </svg>
              </a>
            </li>
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="41" height="42.6">
                  <use href="./images/sprite.svg#logo3"></use>
                </svg>
              </a>
            </li>
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="79.66" height="42.02">
                  <use href="./images/sprite.svg#logo4"></use>
                </svg>
              </a>
            </li>
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="59" height="47">
                  <use href="./images/sprite.svg#logo5"></use>
                </svg>
              </a>
            </li>
            <li class="partners__list-item">
              <a class="partners__link" href="#"
                ><svg class="partners__icons" width="88.48" height="45.44">
                  <use href="./images/sprite.svg#logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container flexbox baseline">
        <div class="footer-location">
          <a class="logo-link logo-link--down" href="./"
            ><span class="logo-link__text">Web</span
            ><span class="logo-link__text logo-link__text--white"
              >Studio</span
            ></a
          >

          <address class="address flexbox">
            <span class="location zero">г. Киев, пр-т Леси Украинки, 26</span>
            <a
              class="nav__contacts-links footer-links"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
            <a class="nav__contacts-links footer-links" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </address>
        </div>
        <div class="flexbox footer-location">
          <p class="add-to-us">присоединяйтесь</p>
          <ul class="social-links-list sll-footer flexbox">
            <li class="social-links-list__item">
              <a
                class="social-links-list__link social-links-list__link--color"
                href="https://www.instagram.com/"
                ><svg class="social-icon social-icon-footer">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__item">
              <a
                class="social-links-list__link social-links-list__link--color"
                href="https://twitter.com/"
                ><svg class="social-icon social-icon-footer">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__item">
              <a
                class="social-links-list__link social-links-list__link--color"
                href="https://www.facebook.com/"
                ><svg class="social-icon social-icon-footer">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__item">
              <a
                class="social-links-list__link social-links-list__link--color"
                href="https://www.linkedin.com/"
                ><svg class="social-icon social-icon-footer">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscribe zero">
          <b class="subscribe__label">Подпишитесь на рассылку</b>
          <div class="flexbox">
            <input
              class="subscribe__input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <button class="subscribe__button" type="submit">
              Подписаться
              <svg class="icon-send">
                <use href="./images/sprite.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="btn-close" data-modal-close>
          <svg class="close-icon">
            <use href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <form class="modal__form flexbox">
          <p class="modal__title zero">
            Оставьте свои данные, мы вам перезвоним
          </p>
          <label class="form__item" for="user-name">Имя</label>
          <div class="user-box">
            <input
              class="modal__input"
              type="text"
              name="name"
              id="user-name"
            />
            <svg class="person-black">
              <use href="./images/sprite.svg#person-black"></use>
            </svg>
          </div>
          <label class="form__item" for="user-tel">Телефон</label>
          <div class="user-box">
            <input
              class="modal__input"
              type="tel"
              name="telephone"
              id="user-tel"
            />
            <svg class="phone-black">
              <use href="./images/sprite.svg#phone-black"></use>
            </svg>
          </div>
          <label class="form__item" for="user-email">Почта</label>
          <div class="user-box">
            <input
              class="modal__input"
              type="email"
              name="email"
              id="user-email"
            />
            <svg class="email-black">
              <use href="./images/sprite.svg#email-black"></use>
            </svg>
          </div>
          <label class="form__item" for="coment">Комментарий</label>
          <textarea
            name="usercoments"
            id="coment"
            rows="10"
            class="modal__textarea"
            placeholder="Введите текст"
          ></textarea>

          <div class="checkbox">
            <input
              class="checkbox__input visually-hidden"
              type="checkbox"
              name="agreement-accept"
              id="agreement-accept"
            />
            <label class="checkbox__agreement-item" for="agreement-accept"
              >Соглашаюсь с рассылкой и принимаю</label
            >
            <a class="checkbox__agreement-link" href="#">Условия договора</a>
            <!-- <span class="custom-checkbox"></span> -->
          </div>
          <button class="send-button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
